;
; PI_xJoyMap.py Example configuration file 
;
; xJoyMap  doesn't check the config parameters so bad parameters will hang 
; the plugin and maybe x-plane

; ==============================
; Axis to dataref examples
; ==============================


;
; Assigns axis 4 to the map range switch
;
; axis: joy axis
; dataref: Dataref value to interac with
; range: Dataref range, joyOverrides will assign values from 0 to 6 to the dataref
; 

[EFIS Map Range]
axis=4
dataref=sim/cockpit/switches/EFIS_map_range_selector
range=6

;
; Select vertical velocity with the axis 5
;
; range: for negative ranges joyOverrides will assign values from -range to +range
; ex: -4000 for values from -4000 to 4000
; 
; type: Dataref type: float or int by default
; Check http://www.xsquawkbox.net/xpsdk/docs/DataRefs.html to know the type of your Dataref
;
; release: Soft release range to retake control if the value is changed externally 
; usually by the autopilot.
;
; round: Sometimes datarefs are rounded by the sim. Assign a round value otherwise
; the rounding will be detected as an autopilot intervention.  

[Vertical Speed]
axis=5
dataref=sim/cockpit/autopilot/vertical_velocity
range=-4000
type=float
release=200
round=100

; ==============================
; Button assign examples
; ==============================

;
; Creates a new "virtual command" at sim/joy_overrides//NAV_APP
; that triggers sim/autopilot/NAV 
; and sim/autopilot/approach when the shift button is pressed
;

[Nav App]
new_command=NAV_APP
description=nav, approach combined command
main_command=sim/autopilot/NAV
shifted_command=sim/autopilot/approach

;
; Same as above with vertical_peed and altitude_hold
;

[Alt Hold Vertical Speed]
new_command=vpseed_althold
description=Alt Hold, Vertical Speed combined command
main_command=sim/autopilot/vertical_speed
shifted_command=sim/autopilot/altitude_hold

;
; Example combo command
;
; Creates the command LNAV_VNAV that triggers 

[LNAV VNAV toggle]
new_command=LNAV_VNAV
description=LNAV VNAV Combo command
main_command=sim/autopilot/NAV, sim/autopilot/vnav

; ============================
; Button to dataref examples
; ============================

;
; Button to dataref: toggle mode
; 

[Map range toggle]
new_command=map_range
dataref=sim/cockpit/switches/EFIS_map_range_selector
description= Map range toggle
values = 0, 1, 2, 3, 4, 5, 6


[Map Mode toggle]
new_command=map_mode
dataref=sim/cockpit/switches/EFIS_map_submode
description=EFIS Map mode toggle
values = 0, 1, 2, 3, 4

;
; Button to dataref: incremental mode
;

[Incremental Heading]
new_command=Heading
dataref=sim/cockpit/autopilot/heading_mag
description=Heading 
increment=1
type=float

;
; UNDER DEVELOPMENT
;
; Button to dataref: switch-mode
; For hardware switches
;
;[Lights switch]
;new_command=Lights
;dataref=sim/cockpit/electrical/landing_lights_on
;description=Landing ligths switch
;on_value = 1
;off_value = 0
