;
; PI_xJoyMap.py Example configuration file 
;
; xJoyMap  doesn't check config parameters so bad parameters will hang 
; the plugin and maybe x-plane (sorry for that)
;
; GENERAL SYNTAX:
;
; [Section Name]
; parameter1 = value
; parameter2 = value
;
; The Section Name must be unique for each assignment 
; it will appear as the command description in the  
; joystick & equipment -> Buttons: Adv tab
;
; xJoyMap will detect the mode of operation according to the parameters
; defined in each section
;
; MODE                        required parameters
; ---------------------------------------------
; axis2dataref:               axis dataref range
; button2dataref incremental  new_command dataref increment
; button2dataref toggle:      new_command dataref values
; buttonAlias:                new_command main_command
;
;*Future plans*
; constant                    constant_*
; button2dataref switch       new_command dataref on_value off_value

; ==============================
; Axis to dataref examples
; ==============================

;
; Assigns axis 4 to the map range switch
;
; axis: joy axis
; dataref: Dataref value to interac with
; range: Dataref range, joyOverrides will assign values from 0 to 6 to the dataref
; 

[EFIS Map Range]
axis=4
dataref=sim/cockpit/switches/EFIS_map_range_selector
range=6

;
; Select vertical velocity with the axis 5
;
; range: for negative ranges joyOverrides will assign values from -range to +range
; ex: -4000 for values from -4000 to 4000
; 
; type: Dataref type: float or int by default
; Check http://www.xsquawkbox.net/xpsdk/docs/DataRefs.html to know the type of your Dataref
;
; release: Soft release range to retake control if the value is changed externally 
; usually by the autopilot.
;
; round: Sometimes datarefs are rounded by the sim. Assign a round value otherwise
; the rounding will be detected as an autopilot intervention.  

[Vertical Speed]
axis=5
dataref=sim/cockpit/autopilot/vertical_velocity
range=-4000
type=float
release=200
round=100

; ==============================
; Button Alias examples
; ==============================

;
; Creates a new "virtual command" at sim/xjoymap/NAV_APP
; that triggers sim/autopilot/NAV 
; or sim/autopilot/approach if the shift button is pressed
;
; You must assign your new created command and the shift button
; in the joystick & equipment -> Buttons: Adv tab
; it will appear under sim/xjoymap/

[Nav App shifted]
new_command=NAV_APP
main_command=sim/autopilot/NAV
shifted_command=sim/autopilot/approach

;
; Same as above with vertical_peed and altitude_hold
;

[Alt Hold Vertical Speed shifted]
new_command=vpseed_althold
main_command=sim/autopilot/vertical_speed
shifted_command=sim/autopilot/altitude_hold

;
; Example combo command
;
; Creates the command LNAV_VNAV that triggers
; LNAV and VNAV simultaneously 
; 
; note: You can also define multiple shifted commands 

[LNAV VNAV toggle combo]
new_command=LNAV_VNAV
main_command=sim/autopilot/NAV, sim/autopilot/vnav

; ============================
; Button to dataref examples
; ============================

;
;  toggle mode
;

[Map range toggle]
new_command=map_range
dataref=sim/cockpit/switches/EFIS_map_range_selector
values = 0, 1, 2, 3, 4, 5, 6

[Map Mode toggle]
new_command=map_mode
dataref=sim/cockpit/switches/EFIS_map_submode
values = 0, 1, 2, 3, 4

;
; incremental mode
;

[Increment Heading]
new_command=heading_up
dataref=sim/cockpit/autopilot/heading_mag
description=Heading 
increment=1
type=float

[Decrement Heading]
new_command=heading_down
dataref=sim/cockpit/autopilot/heading_mag
description=Heading 
increment=-1
type=float

;
; UNDER DEVELOPMENT
;
; Button to dataref: switch-mode
; For hardware switches
;
;[Lights switch]
;new_command=Lights
;dataref=sim/cockpit/electrical/landing_lights_on
;description=Landing ligths switch
;on_value = 1
;off_value = 0
